<%@page import="com.report.dbutils.dao.SCDAOImpl"%>
<%@page import="com.report.dbutils.dao.SCDAO"%>
<%@page import="com.report.javabeans.ExpClass"%>
<%@page import="com.report.javabeans.Project"%>
<%@page import="com.report.javabeans.User"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.io.File"%>
<%@page import="java.util.List"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="java.util.Map"%>
<%@page contentType= "text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/tlds/reporttag_library" prefix="mytag" %>
<!--script type="text/javascript" src="${pageContext.request.contextPath}/script/scriptV1.js?v=1.0"></script-->
<!DOCTYPE html>
<html>
  <%
    response.setHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "must-revalidate");
    response.addHeader("Cache-Control", "no-cache");
    response.addHeader("Cache-Control", "no-store");
    response.setDateHeader("Expires", 0);
    
   

  %>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title >学生个人中心 </title>    
  </head>
  <body>
    <style>
            .topbar-item{
        padding: 10px; 
        border-right: 1px solid white;
        cursor:hand;
        background-color: rgba(240, 240, 240, 1)
      }
      .topbar-item:hover{
        background-color: gainsboro


      }
      #course1{
        padding: 10px;
        box-shadow: 0 0 2px 2px rgba(30, 30, 4, 0.1);
      }
      #course1:hover{
        box-shadow: 0 0 2px 2px rgba(30, 30, 4, 0.3);
      }
      #course1 tbody tr {
      display: flex;
      border-radius: 20px;
      width: auto;
      height: auto;
      padding: 10px;
      font-size: 26px;
      background-color: #fff;
      position: relative;
      justify-content: flex-start
    }
    #course1 tbody tr td a{
      color: #000;
      text-decoration:none;
    }
    #course1 tbody tr td a:hover{
      box-shadow: 0 0 10px 5px rgba(30, 30, 4, 0.3);
    }
    #course1 tbody tr td input{
      border: 0;
      height: 100%;
      background-color: #fff;
    }
    #course1 tbody tr td input:hover{
      border: 0;
      box-shadow: 0 0 10px 5px rgba(30, 30, 4, 0.3);
    }
    </style>
    <div style="display:flex;font-size: 26px;background-color: buttonface;">
      <a href="student.jsp" class="topbar-item" style="color: black;text-decoration:none;"> 实验报告上传</a>
      <div class="topbar-item"><a style="color: black;text-decoration:none;" href="exit.jsp">安全退出</a></div>
      <div class="topbar-item"><a style="color: black;text-decoration:none;" href="WEB-INF/set_password_email.jsp">修改密码</a></div>
      <div class="topbar-item"><a style="color: black;text-decoration:none;" href="message.jsp">学生个人中心</a></div>
    </div>  
    <div style="display: flex; flex-direction:column;align-items: center;">
      <div >${sessionScope.user.fullname} 好，欢迎登录</div> 
      <div>id:${sessionScope.user.username}</div>
      <div>email:${sessionScope.user.email}</div>
      <div>test:${sessionScope}</div>
    </div> 
</body>
</html>