<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>reporttag</short-name>
  <uri>/tlds/reporttag_library</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
        translation time. Validator entries look like this: 
     <validator>
         <validator-class>com.mycompany.TagLibValidator</validator-class>
         <init-param>
            <param-name>parameter</param-name>
            <param-value>value</param-value>
         </init-param>
     </validator>
  -->
  <!-- A tag library can register Servlet Context event listeners in
       case it needs to react to such events. Listener entries look
       like this: 
    <listener>
        <listener-class>com.mycompany.TagLibListener</listener-class> 
    </listener>
  -->
  <!--定义一个在EL中使用的函数-->
  <function>
    <name>LoadCourseProject</name>//方法名
    <function-class>com.report.dbutils.service.UserService</function-class>//类
    <function-signature>void LoadCourseProject(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)</function-signature>//返回参数类型      
  </function>
</taglib>